<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
</head>
<body style="background-color: #679;
            background-image: linear-gradient(135deg, #679 80%, white);
            background-repeat: no-repeat;
            color: white ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            ;">
    <h1 style="border-bottom:solid 2px red;">Lab 3- The Style Lab</h1>
    <div style="margin: 1em;
    padding: 1em;
    border: solid 1px white;
    border-radius: 10px;
    background-color: #245;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    color: white;
    text-shadow: 2px 2px 4px;

    ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Animi corporis facere consequatur natus cupiditate doloremque officia
laborum provident nisi? Laboriosam voluptatibus eveniet inventore nisi
voluptatum soluta minima a aperiam quo!
    </div>
    <div style="margin: 1em;
    padding: 1em;
    border: solid 1px white;
    border-radius: 10px;
    background-color: #245;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    color: white;
    text-shadow: 2px 2px 4px;

    ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Animi corporis facere consequatur natus cupiditate doloremque officia
laborum provident nisi? Laboriosam voluptatibus eveniet inventore nisi
voluptatum soluta minima a aperiam quo!
    </div>
    <div style="margin: 1em;
    padding: 1em;
    border: solid 1px white;
    border-radius: 10px;
    background-color: #245;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    color: white;
    text-shadow: 2px 2px 4px;

    ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Animi corporis facere consequatur natus cupiditate doloremque officia
laborum provident nisi? Laboriosam voluptatibus eveniet inventore nisi
voluptatum soluta minima a aperiam quo!
    </div>


    <div style="margin: 1em;
    padding: 1em;
    border: solid 1px white;
    border-radius: 10px;
    background-color: #245;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    color: white;
    text-shadow: 2px 2px 4px;

    ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Animi corporis facere consequatur natus cupiditate doloremque officia
laborum provident nisi? Laboriosam voluptatibus eveniet inventore nisi
voluptatum soluta minima a aperiam quo!
    </div>
    <div style="margin: 1em;
    padding: 1em;
    border: solid 1px white;
    border-radius: 10px;
    background-color: #245;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    color: white;
    text-shadow: 2px 2px 4px;

    ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Animi corporis facere consequatur natus cupiditate doloremque officia
laborum provident nisi? Laboriosam voluptatibus eveniet inventore nisi
voluptatum soluta minima a aperiam quo!
    </div>
</body>
</html>